{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HotelManagementSystemsContext": "Server=(localdb)\\mssqllocaldb;Database=HotelManagementSystemsContext-0f67aa43-95ad-4632-9ebb-f8e2af70312b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}